{
    "MyProjects": [
        {
            "ProjectName": "Logic Master",
            "ProjectDescription": "E-learning website, This is learning website. User can select topics to test their skills, We provided best question which will be useful for the user. User can take test and see their scores in result board. This Project was completely developed in Javascript, with React.js, and We use mongoDB to store user data",
            "ProjectImage": "/Images/pickbook.png",
            "ProjectLanguages": "Javascript, React.js, Express.js, mongodb, Node.js",
            "ProjectSourceCodeLink": "https://github.com/SujithGunasekaran",
            "ProjectViewLink": "No"
        },
        {
            "ProjectName": "Pick Books",
            "ProjectDescription": "E-shopping Website, This is a Book Store Website ( only for demo purpose ). User can select any books that they like, They can buy or store it in cart for later purpose. This project was completely developed in Javascript, with React.js, and we used mongoDB to store user data and Hosted on 'Heroku'.",
            "ProjectImage": "/Images/pickbook.png",
            "ProjectLanguages": "Javascript, React.js, Express.js, mongodb, Node.js",
            "ProjectSourceCodeLink": "https://github.com/SujithGunasekaran",
            "ProjectViewLink": "https://pickbooks.herokuapp.com/"
        },
        {
            "ProjectName": "Warehouse",
            "ProjectDescription": "E-Commerce Website, This is a E-Commerce Website ( only for demo purpose ). User can select any product that they like. They can buy or store it in cart for later purpose ( Update Product or Remove Product ). Search Options are also available. This project was completely developed in Javascript, with React.js, Redux for state management and we used mongoDB to store user data",
            "ProjectLanguages": "Javascript, React.js, Express.js, mongodb, Node.js",
            "ProjectSourceCodeLink": "https://github.com/SujithGunasekaran",
            "ProjectViewLink": "https://yourwarehouse.herokuapp.com/"
        },
        {
            "ProjectName": "My Task Manager",
            "ProjectDescription": "My Task Manager. This is my to-do website to track my daily activities, Anyone can track their daily activities by giving their username and password. User can able to Add, Modify, Remove or marked as completed of their task. This project was completely developed in Javascript, with React.js, and we used mongoDB to store user data. Hosted on 'Heroku'",
            "ProjectLanguages": "Javascript, React.js, Express.js, mongodb, Node.js",
            "ProjectSourceCodeLink": "https://github.com/SujithGunasekaran",
            "ProjectViewLink": "https://mytaskmanagers.herokuapp.com/"
        },
        {
            "ProjectName": "YouTube Clone",
            "ProjectDescription": "YouTube. This is my video corner website, I have build Youtube clone in React.js with the help of 'Youtube API V3'. We can search any topics. It will display videos related to what we have searched. This project was completely developed in Javascript, with React.js, and we have used Youtube API V3 to get video list. Hosted on 'Heroku'",
            "ProjectLanguages": "Javascript, React.js, Node.js",
            "ProjectSourceCodeLink": "https://github.com/SujithGunasekaran",
            "ProjectViewLink": "https://videowebplace.herokuapp.com/"
        },
        {
            "ProjectName": "JSON Difference",
            "ProjectDescription": "JSON Difference. In JSON difference tool we can compare Two JSON data it will show the difference and also difference will be highlighted and shown to user to easly identify difference, This is an Open-source project. I build this Tool for learning purpose. This project was completely developed in Javascript, with React.js. Hosted on 'Heroku'",
            "ProjectLanguages": "Javascript, React.js",
            "ProjectSourceCodeLink": "https://github.com/SujithGunasekaran",
            "ProjectViewLink": "https://jsondifference.herokuapp.com/"
        },
        {
            "ProjectName": "Safforn",
            "ProjectDescription": "Saffron Gallery App. In Safforn Website we can upload images, Images can be viewed by any person if they like the images they can able to download the images from our website it totally free. If user want's to upload images he/she must create account in out website. This project was completely developed in Javascript, with React.js, For storing images we used firebase Storage, mongodb to store user data.",
            "ProjectLanguages": "Javascript, React.js, Firebase, mongodb",
            "ProjectSourceCodeLink": "https://github.com/SujithGunasekaran",
            "ProjectViewLink": "No"
        }
    ]
}